<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDCardData">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAhAEIEDCAghiiBAEEgQIAAQCECAUACAAAQoBBAABk=</HashCode>
      <FileName>IDCardData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printing" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAACAAICBAABAAIYCQAAACAAAAAAABAAQABAAOAAg=</HashCode>
      <FileName>Printing.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Support">
    <Position X="11.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Support.dlgCtrlData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Support.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Support.dlgCtrlTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Support.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Support.dlgCtrlTxt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Support.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Support.dlgCtrlEnable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Support.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Support.dlgCtrlBackColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Support.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACEjKAAQAABiMhIEBAAAiAEgBEgIAAABgICaEzAAImA=</HashCode>
      <FileName>Support.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDToPrint">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAgAAAAAAAAAAAAABAAAAAEAAgAAAA=</HashCode>
      <FileName>IDCardData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HHPScanner">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HHPScanner.DataReceivedEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>HHPScanner.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="HHPScanner.DataReceivedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HHPScanner.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgBKMiyiBSAABAAACgAAAClEGIAgQEEhgEJAJSAgw=</HashCode>
      <FileName>HHPScanner.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>